# Authorization server settings
oauth-server=https://localhost:8080/oauth/token
oauth-client=
oauth-secret=
# SSL/TLS settings: Let's Encrypt root CA is not updated to Java's cert pool:
# https://community.letsencrypt.org/t/will-the-cross-root-cover-trust-by-the-default-list-in-the-jdk-jre/134
root-ca=

# API server settgins
api-server=https://localhost:8080/api

